Zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.433,0.489">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="TexstBox1" Grid.Column="1" Margin="0,34,0,15" RenderTransformOrigin="0.5,0.5"></TextBox>
        <TextBlock Text="Введите число a" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="TexstBox2" Grid.Column="1" Grid.Row="1" Margin="0,34,0,15" RenderTransformOrigin="0.5,0.5" ></TextBox>
        <TextBlock Text="Введите число b" Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="TexstBox3" Grid.Column="1" Grid.Row="2" Margin="0,34,0,15" ></TextBox>
        <TextBlock Text="Введите число c" Grid.Row="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="Answer" Grid.Row="3" FontSize="15" Grid.Column="1"></TextBox>
        <Button Height="55" FontSize="25" Click="Button_Click" Grid.Column="0" Grid.Row="3">Вычислить</Button>
      
    </Grid>
</Window>
